server.port=8762
spring.application.name=zuul-server
eureka.client.service-url.default-zone=http://localhost:8761/eureka/

zuul.prefix=/api
#zuul.ignored-services=*

zuul.routes.ders-service.path=/ders/**
zuul.routes.ders-service.serviceId=ders-service

zuul.routes.ogrenci-service.path=/ogrenci/**
zuul.routes.ogrenci-service.serviceId=ogrenci-service

#ribbon.eureka.enabled=true

#eureka.client.register-with-eureka=false